spring.datasource.url=jdbc:postgresql://postgres:5432/rockbroker
spring.datasource.username=admin
spring.datasource.password=password

spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# spring.docker.compose.timeout